.place {
  flex-shrink: 0;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  width: 100%;
  margin: 0;
  padding: 0;
  justify-content: center;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-column-gap: 32px;
    grid-template-columns: 440px 3fr;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-column-gap: 28px;
    grid-template-columns: 340px 3fr;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    grid-gap: 32px;
  }
}